* {
    box-sizing: border-box;

}

body {
    margin: 0;
    font-family: roboto;
    background-color: #F7E2D6;
}

.main {
    margin: auto;
    width: 70vw;
}

.menu-section {
    color: #e0b18b;
    text-align: center;
}

.main-hr {
    width: 10%;
    margin: 0 auto;
    border-top: 2px solid #DFBB9D;
    border-bottom: none;
    height: 1px;
}

.second-hr {
	border-top: 2px dotted #8c8b8b;
}

.menu {
    margin-top: 2rem;
    display: grid;
    grid-gap: 5rem;
}


@media screen and (min-width: 990px){

    .main {
        width: 90vw;
    }

    .menu {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5rem;
    }
    
    .menu-item {
        grid-template-columns: 225px 1fr;
        display: flex;
        justify-content: space-between;
    }

    .info p{
        width: 100%;
    }

    .info {
        padding: 10px;
    }

    img {
        object-fit: cover;
        height: 175px;
        width: 100%;
    }

}

header {
    display: flex;
    justify-content: space-between;
    
}

header h4 {
    color: #2C3639;
    text-transform: capitalize;
}

.info p {
    margin: 5px 0px 30px 0px;
}

img {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid #FAF4B7;
    border-radius: 0.25rem;
    display: block;
}

.title {
    padding-right: 50px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}

.btn {
    margin: 5px;
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: #e0b18b;
    cursor: pointer;
    transition: all 0.3s linear;
    border-radius: 0.25rem;
}

.btn:hover {
    background: #e0b18b;
    color: #fff;
  }